三德韩国料理
- 核心指标：消费 904(+33.3%)；打卡 1(+266.7%)；收藏 18(+29.6%)；
  好评 0(+200.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(前湾中骏店)
- 核心指标：消费 5214(-35.4%)；打卡 15(-26.3%)；收藏 15(-45.0%)；
  好评 2(+400.0%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


小钱家(浦江店)
- 核心指标：消费 99(+321.6%)；打卡 0；收藏 0；
  好评 0；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(虹桥商务区店)
- 核心指标：消费 4256(-31.7%)；打卡 24(+280.0%)；收藏 27(+183.3%)；
  好评 15(+150.0%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


小钱家（江桥店）
- 核心指标：消费 0(+78.1%)；打卡 0；收藏 0；
  好评 0；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


小钱家（青浦城区店）
- 核心指标：消费 2561(+25.7%)；打卡 4(+25.0%)；收藏 7(持平)；
  好评 2(+200.0%)；
- 排行榜：
点评打卡人气榜区县榜第4名
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 5036(+325.6%)；打卡 6(+2550.0%)；收藏 70(+21.7%)；
  好评 2(+500.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


江小肴（中骏店）
- 核心指标：消费 577(-49.4%)；打卡 31(-12.0%)；收藏 30(-29.6%)；
  好评 7(-20.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


江小肴（华漕店）
- 核心指标：消费 264(+116.4%)；打卡 9(+460.0%)；收藏 4(+440.0%)；
  好评 4(+228.6%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


进士食堂
- 核心指标：消费 9708(+265.4%)；打卡 3(+500.0%)；收藏 35(+87.9%)；
  好评 3(+100.0%)；
- 排行榜：
点评好评榜全市榜第4名
- 建议：数据正常，继续引导好评。


进士食堂大连店
- 核心指标：消费 3811(+111.6%)；打卡 13(+37.5%)；收藏 13(+4.2%)；
  好评 10(持平)；差评 2
- 排行榜：
点评打卡人气榜全市榜第7名
- 建议：发现差评，运营师已介入跟进。


青鹤谷（五角场店）
- 核心指标：消费 118(-100.0%)；打卡 1(持平)；收藏 13(-74.4%)；
  好评 3；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 8976；打卡 5；收藏 27；
  好评 4；差评 1(持平)
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（杭州店）
- 核心指标：消费 108(-100.0%)；打卡 1(-100.0%)；收藏 26(+19.0%)；
  好评 2(-25.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 0(持平)；收藏 18(-66.7%)；
  好评 5(-66.7%)；
- 排行榜：
点评热门榜区县榜第5名
- 建议：数据正常，继续引导好评。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 2(+650.0%)；收藏 89(-34.5%)；
  好评 6(+300.0%)；
- 排行榜：
点评热门榜全市榜第5名
点评热门榜区县榜第2名
点评好评榜区县榜第5名
- 建议：数据正常，继续引导好评。
