三德韩国料理
- 核心指标：消费 5408(+5.5%)；打卡 11(+68.4%)；收藏 35(-29.4%)；
  好评 3(+400.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(前湾中骏店)
- 核心指标：消费 4062(+48.3%)；打卡 14(-38.2%)；收藏 11(-32.8%)；
  好评 5(+133.3%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(浦江店)
- 核心指标：消费 1796(+182.3%)；打卡 0(-60.0%)；收藏 1(-71.4%)；
  好评 0(-55.6%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(虹桥商务区店)
- 核心指标：消费 3430(+6.1%)；打卡 19(+80.0%)；收藏 17(+83.3%)；
  好评 15(+88.9%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家（江桥店）
- 核心指标：消费 472(-33.3%)；打卡 0(-66.7%)；收藏 1(-66.7%)；
  好评 0；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家（青浦城区店）
- 核心指标：消费 3675(+10.5%)；打卡 5(-44.0%)；收藏 4(-41.7%)；
  好评 3(-12.5%)；
- 排行榜：
点评打卡人气榜区县榜第2名
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 13407(-7.6%)；打卡 53(-1.1%)；收藏 84(-55.5%)；
  好评 6(-28.6%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


江小肴（中骏店）
- 核心指标：消费 349(-6.6%)；打卡 22(-8.5%)；收藏 19(-25.4%)；
  好评 4(-18.2%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


江小肴（华漕店）
- 核心指标：消费 316(-13.2%)；打卡 28(-88.2%)；收藏 27(-77.8%)；
  好评 23(-88.0%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


进士食堂
- 核心指标：消费 33228(+18.0%)；打卡 12(+133.3%)；收藏 62(+6.2%)；
  好评 12(+48.8%)；
- 排行榜：
点评好评榜全市榜第4名
- 建议：数据正常，继续引导好评。


进士食堂大连店
- 核心指标：消费 13222(+52.5%)；打卡 22(+71.9%)；收藏 25(+41.2%)；
  好评 9(+11.1%)；
- 排行榜：
点评打卡人气榜全市榜第8名
- 建议：数据正常，继续引导好评。


青鹤谷（五角场店）
- 核心指标：消费 0(+66.7%)；打卡 1(+125.0%)；收藏 11(-9.8%)；
  好评 3(+75.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 23056；打卡 7；收藏 36；
  好评 4；差评 3(持平)
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（杭州店）
- 核心指标：消费 0(+25.0%)；打卡 0(-20.0%)；收藏 25(持平)；
  好评 3(持平)；差评 1(-100.0%)
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 1(+11.1%)；收藏 16(-2.0%)；
  好评 3(+33.3%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 15(-4.2%)；收藏 78(-4.4%)；
  好评 12(+4.0%)；差评 1(持平)
- 排行榜：
点评热门榜全市榜第5名
点评热门榜区县榜第1名
- 建议：发现差评，运营师已介入跟进。
