三德韩国料理
- 核心指标：消费 6369(-6.1%)；打卡 14(+37.5%)；收藏 32(-47.2%)；
  好评 3(持平)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(前湾中骏店)
- 核心指标：消费 5164(+87.9%)；打卡 11(-50.0%)；收藏 11(-52.0%)；
  好评 2(+100.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(浦江店)
- 核心指标：消费 2734(+674.3%)；打卡 0(持平)；收藏 0(-33.3%)；
  好评 2(-33.3%)；
- 排行榜：
点评热门榜区县榜第2名
点评好评榜区县榜第3名
- 建议：数据正常，继续引导好评。


小钱家(虹桥商务区店)
- 核心指标：消费 5412(-30.9%)；打卡 13；收藏 12(+200.0%)；
  好评 13(持平)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


小钱家（江桥店）
- 核心指标：消费 140(+1003.1%)；打卡 0；收藏 0(持平)；
  好评 0；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家（青浦城区店）
- 核心指标：消费 6638(-25.0%)；打卡 0(+50.0%)；收藏 1(持平)；
  好评 0(-80.0%)；
- 排行榜：
点评热门榜区县榜第5名
点评打卡人气榜区县榜第2名
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 13529(-19.9%)；打卡 31(+34.5%)；收藏 66(-32.0%)；
  好评 5(持平)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


江小肴（中骏店）
- 核心指标：消费 516(-34.2%)；打卡 15(+18.8%)；收藏 14(持平)；
  好评 2(-25.0%)；
- 排行榜：
点评打卡人气榜区县榜第1名
- 建议：数据正常，继续引导好评。


江小肴（华漕店）
- 核心指标：消费 94(-35.0%)；打卡 1(-93.3%)；收藏 3(-100.0%)；
  好评 1(-100.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


进士食堂
- 核心指标：消费 38548(+1.8%)；打卡 16(+230.0%)；收藏 51(+22.6%)；
  好评 29(+162.5%)；
- 排行榜：
点评好评榜全市榜第4名
- 建议：数据正常，继续引导好评。


进士食堂大连店
- 核心指标：消费 26064(+64.3%)；打卡 60(+7.7%)；收藏 56(+26.8%)；
  好评 13(-26.7%)；差评 4
- 排行榜：
点评打卡人气榜全市榜第8名
- 建议：发现差评，运营师已介入跟进。


青鹤谷（五角场店）
- 核心指标：消费 0；打卡 1(持平)；收藏 12(-17.4%)；
  好评 2(-50.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 25872；打卡 9；收藏 40；
  好评 3；差评 1(持平)
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（杭州店）
- 核心指标：消费 0；打卡 4(-66.7%)；收藏 31(+6.5%)；
  好评 4(-33.3%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 5(-40.0%)；收藏 25(-7.1%)；
  好评 3(+66.7%)；差评 1
- 排行榜：
点评热门榜区县榜第5名
- 建议：发现差评，运营师已介入跟进。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 8(-18.2%)；收藏 97(-3.7%)；
  好评 7(+30.0%)；差评 2(+100.0%)
- 排行榜：
点评热门榜全市榜第5名
点评热门榜区县榜第1名
- 建议：发现差评，运营师已介入跟进。
