三德韩国料理
- 核心指标：消费 7046(+9.8%)；打卡 11(+16.7%)；收藏 28(-35.1%)；
  好评 2；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家(前湾中骏店)
- 核心指标：消费 6487(+141.2%)；打卡 11(+300.0%)；收藏 12(+433.3%)；
  好评 2(+200.0%)；差评 1(-100.0%)
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


小钱家(浦江店)
- 核心指标：消费 4282(-92.9%)；打卡 2(-100.0%)；收藏 2(-100.0%)；
  好评 2(-100.0%)；
- 排行榜：
点评热门榜区县榜第2名
点评好评榜区县榜第3名
- 建议：数据正常，继续引导好评。


小钱家(虹桥商务区店)
- 核心指标：消费 7243(+42.2%)；打卡 2(-25.0%)；收藏 6(持平)；
  好评 1(+50.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家（江桥店）
- 核心指标：消费 1059(-63.7%)；打卡 1(-100.0%)；收藏 1(-100.0%)；
  好评 0；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


小钱家（青浦城区店）
- 核心指标：消费 6621(+47.2%)；打卡 3(+1000.0%)；收藏 2(+450.0%)；
  好评 1(+200.0%)；差评 1
- 排行榜：
点评热门榜区县榜第5名
点评打卡人气榜区县榜第3名
- 建议：发现差评，运营师已介入跟进。


木槿花
- 核心指标：消费 14554(-2.1%)；打卡 39(-30.4%)；收藏 83(-79.3%)；
  好评 4(-87.5%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


江小肴（中骏店）
- 核心指标：消费 366(持平)；打卡 19(+300.0%)；收藏 19(+133.3%)；
  好评 3(+300.0%)；
- 排行榜：
点评打卡人气榜区县榜第1名
- 建议：数据正常，继续引导好评。


江小肴（华漕店）
- 核心指标：消费 210(+79.5%)；打卡 1(-83.3%)；收藏 0(-66.7%)；
  好评 0(-77.8%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


进士食堂
- 核心指标：消费 44291(+52.1%)；打卡 33(-12.5%)；收藏 65(-20.8%)；
  好评 21(+22.2%)；差评 1
- 排行榜：
点评好评榜全市榜第5名
- 建议：发现差评，运营师已介入跟进。


进士食堂大连店
- 核心指标：消费 25541(+41.6%)；打卡 42(+131.8%)；收藏 52(+65.6%)；
  好评 11(+100.0%)；差评 1
- 排行榜：
点评打卡人气榜全市榜第8名
- 建议：发现差评，运营师已介入跟进。


青鹤谷（五角场店）
- 核心指标：消费 0(+66.7%)；打卡 3；收藏 19(+50.0%)；
  好评 1(+100.0%)；差评 1
- 排行榜：
无榜单变化
- 建议：发现差评，运营师已介入跟进。


青鹤谷（天山店）
- 核心指标：消费 27544；打卡 5；收藏 19；
  好评 1；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（杭州店）
- 核心指标：消费 0(+25.0%)；打卡 2；收藏 33(-30.6%)；
  好评 2(-50.0%)；
- 排行榜：
无榜单变化
- 建议：数据正常，继续引导好评。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 3(持平)；收藏 39(+12.5%)；
  好评 5(+100.0%)；
- 排行榜：
点评热门榜区县榜第5名
- 建议：数据正常，继续引导好评。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 9(+50.0%)；收藏 104(-5.5%)；
  好评 13(持平)；差评 2(-100.0%)
- 排行榜：
点评热门榜全市榜第5名
点评热门榜区县榜第1名
点评好评榜区县榜第5名
- 建议：发现差评，运营师已介入跟进。
