三德韩国料理
- 核心指标：消费 1976(+41.1%)；推广通花费 0.00 ⚠️ 推广通花费异常；打卡 1；收藏 22(+69.2%)；
  好评 1；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
❤️ 收藏增长显著，用户粘性提升
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 5274(+19.8%)；推广通花费 271.29；打卡 10(-28.6%)；收藏 75(-5.1%)；
  好评 0(-100.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
- 建议：数据正常，继续引导好评。


朱桢象山小海鲜（虹泉路店）
- 核心指标：消费 8941(+350.0%)；推广通花费 0.00 ⚠️ 推广通花费异常；打卡 8(+60.0%)；收藏 13(+44.4%)；
  好评 4(+33.3%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


进士食堂
- 核心指标：消费 6642(-25.9%)；推广通花费 194.23；打卡 12(+50.0%)；收藏 41(-45.3%)；
  好评 4(-50.0%)；差评 1
- 排行榜：
点评热门榜区县榜第5名
点评好评榜区县榜第3名
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


进士食堂大连店
- 核心指标：消费 5927(+2.1%)；打卡 12(-58.6%)；收藏 36(+9.1%)；
  好评 11(-15.4%)；
- 排行榜：
点评热门榜区县榜第5名
点评打卡人气榜区县榜第1名
- 数据洞察：
🎯 购买转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（五角场店）
- 核心指标：消费 5417(-1.7%)；打卡 10(-23.1%)；收藏 32(+39.1%)；
  好评 5(+25.0%)；差评 1(-66.7%)
- 排行榜：
点评热门榜区县榜第3名
点评打卡人气榜区县榜第4名
点评好评榜区县榜第2名
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（天山店）
- 核心指标：消费 3990(-44.0%)；打卡 2(-50.0%)；收藏 10(-9.1%)；
  好评 2(-71.4%)；
- 排行榜：
无榜单变化
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（杭州店）
- 核心指标：消费 11760(+24.1%)；打卡 2(持平)；收藏 16(-82.2%)；
  好评 6(+100.0%)；
- 排行榜：
点评好评榜区县榜第2名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
📉 收藏下降明显，需要关注用户留存
- 建议：数据正常，继续引导好评。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 4(+300.0%)；收藏 22(-31.2%)；
  好评 0(-100.0%)；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 1(持平)；收藏 44(-2.2%)；
  好评 7(持平)；
- 排行榜：
点评热门榜区县榜第2名
- 数据洞察：
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。
