三德韩国料理
- 核心指标：消费 1900(+34.8%)；打卡 19(+111.1%)；收藏 23(+53.3%)；
  好评 0(-100.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
❤️ 收藏增长显著，用户粘性提升
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 4798(-7.1%)；推广通花费 213.96；打卡 8(-11.1%)；收藏 75(-29.9%)；
  好评 1；
- 排行榜：
点评打卡人气榜区县榜第3名
- 数据洞察：
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


朱桢象山小海鲜（虹泉路店）
- 核心指标：消费 2334(-79.2%)；推广通花费 100.41；打卡 0(-100.0%)；收藏 11(+37.5%)；
  好评 0；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
🛒 购买转化率偏低，建议优化商品展示
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


进士食堂
- 核心指标：消费 8838(-18.3%)；推广通花费 209.79；打卡 12(+140.0%)；收藏 41(-18.0%)；
  好评 8(-11.1%)；差评 1(-50.0%)
- 排行榜：
点评打卡人气榜区县榜第5名
点评好评榜区县榜第4名
- 数据洞察：
📈 访问转化率优秀
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


进士食堂大连店
- 核心指标：消费 5672(-7.3%)；打卡 47(+135.0%)；收藏 58(-10.8%)；
  好评 24(+50.0%)；差评 1
- 排行榜：
点评热门榜区县榜第3名
- 数据洞察：
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（五角场店）
- 核心指标：消费 6668(-32.8%)；打卡 5(+66.7%)；收藏 25(+25.0%)；
  好评 1(持平)；
- 排行榜：
点评热门榜区县榜第3名
点评好评榜区县榜第2名
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 5605(+40.5%)；打卡 1(持平)；收藏 12(+20.0%)；
  好评 1(-80.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（杭州店）
- 核心指标：消费 13457(+6.9%)；打卡 1(持平)；收藏 25(-54.5%)；
  好评 3(持平)；
- 排行榜：
点评好评榜区县榜第3名
- 数据洞察：
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
📉 收藏下降明显，需要关注用户留存
- 建议：数据正常，继续引导好评。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 1；收藏 17(-26.1%)；
  好评 0(-100.0%)；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（虹莘路总店）
- 核心指标：消费 0(-100.0%)；打卡 1(持平)；收藏 63(+21.2%)；
  好评 3(-40.0%)；
- 排行榜：
点评热门榜区县榜第1名
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。
