三德韩国料理
- 核心指标：消费 7746(+186.3%)；打卡 10(-23.1%)；收藏 35(+52.2%)；
  好评 0(-100.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
🎯 购买转化率优秀
❤️ 收藏增长显著，用户粘性提升
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 14116(+103.2%)；推广通花费 480.00；打卡 31(+24.0%)；收藏 124(+8.8%)；
  好评 3(+200.0%)；
- 排行榜：
点评打卡人气榜区县榜第5名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


朱桢象山小海鲜（虹泉路店）
- 核心指标：消费 12945(+86.4%)；推广通花费 331.68 ⚠️ 推广通花费异常；打卡 7(持平)；收藏 21(+40.0%)；
  好评 0(-100.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
- 建议：数据正常，继续引导好评。


进士食堂
- 核心指标：消费 29444(+70.6%)；推广通花费 700.00 ⚠️ 推广通花费异常；打卡 37(+184.6%)；收藏 68(+36.0%)；
  好评 14(+180.0%)；
- 排行榜：
点评打卡人气榜区县榜第5名
点评好评榜区县榜第5名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


进士食堂大连店
- 核心指标：消费 17648(+106.7%)；打卡 62(+138.5%)；收藏 67(+71.8%)；
  好评 46(+130.0%)；
- 排行榜：
点评热门榜区县榜第5名
点评打卡人气榜区县榜第1名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
🎯 购买转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
❤️ 收藏增长显著，用户粘性提升
- 建议：数据正常，继续引导好评。


青鹤谷（五角场店）
- 核心指标：消费 27406(+58.1%)；打卡 9(-67.9%)；收藏 37(-5.1%)；
  好评 11(+1000.0%)；
- 排行榜：
点评热门榜区县榜第2名
点评打卡人气榜区县榜第3名
点评好评榜区县榜第2名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 16435(+10.2%)；打卡 3(-25.0%)；收藏 19(+26.7%)；
  好评 0；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（杭州店）
- 核心指标：消费 31849(+49.2%)；打卡 5(+400.0%)；收藏 41(+10.8%)；
  好评 5(+66.7%)；差评 2(+100.0%)
- 排行榜：
点评好评榜区县榜第1名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 3；收藏 41(+24.2%)；
  好评 5；差评 1(持平)
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 10(+25.0%)；收藏 81(-4.7%)；
  好评 7(+75.0%)；差评 1
- 排行榜：
点评热门榜区县榜第1名
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。
