三德韩国料理
- 核心指标：消费 1907；推广通花费 234.68；打卡 4；收藏 27；
  好评 1；
- 排行榜：
无榜单变化
- 数据洞察：
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


木槿花
- 核心指标：消费 3517；推广通花费 254.85；打卡 10；收藏 226；
  好评 0；
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
🛒 购买转化率偏低，建议优化商品展示
- 建议：数据正常，继续引导好评。


朱桢象山小海鲜（虹泉路店）
- 核心指标：消费 7626；推广通花费 211.63；打卡 13；收藏 22；
  好评 2；差评 1
- 排行榜：
点评打卡人气榜区县榜第4名
点评好评榜区县榜第5名
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


进士食堂
- 核心指标：消费 18930；推广通花费 211.08；打卡 7；收藏 54；
  好评 7；
- 排行榜：
点评热门榜区县榜第5名
点评打卡人气榜区县榜第3名
- 数据洞察：
📈 访问转化率优秀
🎯 购买转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


进士食堂大连店
- 核心指标：消费 9737；打卡 21；收藏 34；
  好评 22；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（五角场店）
- 核心指标：消费 7266；打卡 23；收藏 49；
  好评 3；
- 排行榜：
点评热门榜区县榜第3名
点评打卡人气榜区县榜第4名
点评好评榜区县榜第1名
- 数据洞察：
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（天山店）
- 核心指标：消费 6840；打卡 2；收藏 19；
  好评 2；差评 1
- 排行榜：
无榜单变化
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（杭州店）
- 核心指标：消费 21327；打卡 2；收藏 279；
  好评 6；差评 1
- 排行榜：
点评热门榜区县榜第1名
点评好评榜区县榜第5名
- 数据洞察：
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


青鹤谷（浦东店）
- 核心指标：消费 0；打卡 2；收藏 48；
  好评 4；
- 排行榜：
无榜单变化
- 数据洞察：
📈 访问转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


青鹤谷（虹莘路总店）
- 核心指标：消费 0；打卡 4；收藏 87；
  好评 9；
- 排行榜：
点评热门榜区县榜第2名
- 数据洞察：
📈 访问转化率优秀
🛒 购买转化率偏低，建议优化商品展示
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。
