杜九月饭店
- 核心指标：消费 9979(-19.1%)；推广通花费 735.00；打卡 33(+120.0%)；收藏 42(+50.0%)；
  好评 22(+450.0%)；差评 1
- 排行榜：
点评打卡人气榜区县榜第4名
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


流杯酒肆
- 核心指标：消费 28196(+38.3%)；推广通花费 639.00；打卡 75(+56.2%)；收藏 141(+60.2%)；
  好评 10(+150.0%)；差评 1
- 排行榜：
点评热门榜区县榜第4名
点评好评榜区县榜第5名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
⚠️ 出现差评，需要及时跟进处理
❤️ 收藏增长显著，用户粘性提升
- 建议：发现差评，运营师已介入跟进。


韩味岛
- 核心指标：消费 8481(+368.8%)；推广通花费 375.00；打卡 8(+300.0%)；收藏 20(-4.8%)；
  好评 1；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


香啦啦
- 核心指标：消费 6252(+34.5%)；打卡 82(+74.5%)；收藏 55(+17.0%)；
  好评 17(-15.0%)；差评 1(持平)
- 排行榜：
点评好评榜区县榜第2名
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。
