杜九月饭店
- 核心指标：消费 6089(-7.3%)；推广通花费 458.92；打卡 13(+116.7%)；收藏 32(+28.0%)；
  好评 6(-14.3%)；
- 排行榜：
点评热门榜区县榜第2名
- 数据洞察：
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


流杯酒肆
- 核心指标：消费 10329(-29.5%)；推广通花费 388.75；打卡 44(+37.5%)；收藏 94(+28.8%)；
  好评 9(-10.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
⚠️ 消费金额下降明显，需要关注
🛒 购买转化率偏低，建议优化商品展示
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


韩味岛
- 核心指标：消费 1305(+147.2%)；推广通花费 196.68；打卡 2(-50.0%)；收藏 13(-48.0%)；
  好评 1(持平)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
- 建议：数据正常，继续引导好评。


香啦啦
- 核心指标：消费 5333(+331.1%)；打卡 51(+325.0%)；收藏 42(+162.5%)；
  好评 23(+475.0%)；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
🎯 购买转化率优秀
⭐ 好评稳定，无差评，服务表现优秀
❤️ 收藏增长显著，用户粘性提升
- 建议：数据正常，继续引导好评。
