杜九月饭店
- 核心指标：消费 7238(+6.2%)；推广通花费 424.74 ⚠️ 推广通花费异常；打卡 33(+135.7%)；收藏 57(+128.0%)；
  好评 12(+50.0%)；差评 2(+100.0%)
- 排行榜：
点评打卡人气榜区县榜第4名
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
❤️ 收藏增长显著，用户粘性提升
- 建议：发现差评，运营师已介入跟进。


流杯酒肆
- 核心指标：消费 11187(+12.1%)；推广通花费 404.87；打卡 29(+20.8%)；收藏 79(持平)；
  好评 4(持平)；差评 1(持平)
- 排行榜：
点评热门榜区县榜第4名
- 数据洞察：
⚠️ 出现差评，需要及时跟进处理
- 建议：发现差评，运营师已介入跟进。


韩味岛
- 核心指标：消费 3874(+574.9%)；推广通花费 228.10；打卡 0(-100.0%)；收藏 11(-73.2%)；
  好评 1；
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
⭐ 好评稳定，无差评，服务表现优秀
📉 收藏下降明显，需要关注用户留存
- 建议：数据正常，继续引导好评。


香啦啦
- 核心指标：消费 5256(+46.0%)；打卡 37(+60.9%)；收藏 32(+255.6%)；
  好评 10(+42.9%)；差评 1(持平)
- 排行榜：
无榜单变化
- 数据洞察：
💰 消费金额大幅增长，表现优秀
📈 访问转化率优秀
🎯 购买转化率优秀
⚠️ 出现差评，需要及时跟进处理
❤️ 收藏增长显著，用户粘性提升
- 建议：发现差评，运营师已介入跟进。
